{
    "configurations": [
        {
            "type": "java",
            "name": "Web3ServerApplication",
            "request": "launch",
            "mainClass": "com.example.web3server.Web3ServerApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HelloworldApplication<helloworld>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.helloworld.HelloworldApplication",
            "projectName": "helloworld",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=39605 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=helloworld"
        },
        {
            "type": "java",
            "name": "Spring Boot-serverApplication<server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.helloworld.serverApplication",
            "projectName": "server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=44289 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=server"
        },
        {
            "type": "java",
            "name": "Spring Boot-Web3ServerApplication<web3-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.web3server.Web3ServerApplication",
            "projectName": "web3-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}